abi.proto

syntax = "proto3";

package abi;

// input
message CommandRequest{
    oneof data{
        Set set = 1;
        Get get = 2;
        Del del = 3;
        Exist exist = 4;
    }
}

// output
message CommandResponse{
    // 状态码；复用 HTTP 2xx/4xx/5xx 状态码
    uint32 status = 1;
    // 如果不是 2xx，message 里包含详细的信息
    string message = 2;
    // 成功返回 values
    repeated Value values = 3;
}

// set key = value
message Set{
    string key = 1;
    Value value = 2;
}

// get key
message Get{
    string key = 1;
}

// delete key
message Del{
    string key = 1;
}

// exist key
message Exist{
    string key = 1;
}

// value
message Value {
    oneof value {
      string string = 1;
      bytes binary = 2;
      int64 integer = 3;
      double float = 4;
      bool bool = 5;
    }
}